# DB Details
PGHOST=really-warm-wahoo-iad.a1.pgedge.io
PGUSER=admin
PGDATABASE=defaultdb
PGSSLMODE=require
PGPASSWORD=5zhMUJR207gr1t20RzU4x3h8
HOST=postgresql://app:93Q3TYUq71Po61MaI01jqnK5@really-warm-wahoo.a1.pgedge.io/defaultdb?sslmode=require

#ENV Details.
PORT=3000